MONGODB_URI=mongodb+srv://allbanglabd123_db_user:1tNxvoL2zArCqTQG@cluster0.y9hgg8m.mongodb.net/eprocure?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FIREBASE_API_KEY=AIzaSyBJmJTfQ1w8JukfMA8SloSaVVpxvZF12V8
